<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContinuousIntegrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-ea-JcR">
                                <rect key="frame" x="10" y="319.5" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-jg-KQR">
                                <rect key="frame" x="305" y="70" width="60" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DkE-iB-Jyc"/>
                                    <constraint firstAttribute="height" constant="35" id="Toa-4F-INA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Invert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapToInvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUc-mc-p8c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-sU-Q8R">
                                <rect key="frame" x="10" y="70" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9jh-8Y-Gnh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcc-ea-JcR" firstAttribute="trailing" secondItem="uMb-jg-KQR" secondAttribute="trailing" id="7cU-Ak-B0L"/>
                            <constraint firstItem="QLg-sU-Q8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BIi-bn-w81"/>
                            <constraint firstItem="bcc-ea-JcR" firstAttribute="leading" secondItem="QLg-sU-Q8R" secondAttribute="leading" id="Hlr-ND-WRs"/>
                            <constraint firstItem="uMb-jg-KQR" firstAttribute="leading" secondItem="QLg-sU-Q8R" secondAttribute="trailing" constant="10" id="Lxt-MD-qKr"/>
                            <constraint firstItem="QLg-sU-Q8R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="dck-OJ-wM6"/>
                            <constraint firstItem="bcc-ea-JcR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gEi-mR-fDL"/>
                            <constraint firstItem="uMb-jg-KQR" firstAttribute="centerY" secondItem="QLg-sU-Q8R" secondAttribute="centerY" id="whJ-6g-YfF"/>
                            <constraint firstAttribute="trailing" secondItem="uMb-jg-KQR" secondAttribute="trailing" constant="10" id="xI3-rI-8ZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="QLg-sU-Q8R" id="6qv-Ie-uWk"/>
                        <outlet property="invertButton" destination="uMb-jg-KQR" id="Bo8-hb-sdq"/>
                        <outlet property="messageLabel" destination="bcc-ea-JcR" id="iEe-Qj-FQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
